source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass', '3.2.0.0'
gem 'masonry-rails', '~> 0.2.0'
gem 'will_paginate', '~> 3.0.0'
gem 'will_paginate-bootstrap'
gem 'acts_as_votable', '~> 0.10.0'
gem 'jquery-turbolinks'
gem 'twitter-bootstrap-rails-confirm'
gem 'omniauth-twitter', ' 1.1.0'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'aws-sdk', '< 2.0'
gem "paperclip", "4.3.6"
gem 'carrierwave', '0.10.0'
gem 'carrierwave-mimetype-fu'
gem 'mini_magick', '3.8.0'
gem 'fog', '1.37.0'
gem 'net-ssh'
gem 'fog-aws'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :production do
  gem 'mysql2', '~> 0.3.18'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3', '1.3.9'
  gem 'autotest-rails'
  gem 'capybara'
  gem 'shoulda'
end